{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "./backend"
    },
    {
      "path": "./frontend"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
  }
}
// why this workspace was created: https://github.com/biomejs/biome/issues/1556
